<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project.measurement.MeasurementController">
   <children>
      <Button layoutX="490.0" layoutY="53.0" mnemonicParsing="false" onAction="#DoUpload" text="Upload Image" />
      <Label layoutX="245.0" layoutY="24.0" text="Measurements">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="57.0" text="Mobile Number" />
      <TextField fx:id="MobileNumber" layoutX="234.0" layoutY="53.0" />
      <Label layoutX="140.0" layoutY="99.0" text="Dress" />
      <ComboBox fx:id="DressID" layoutX="136.0" layoutY="117.0" prefHeight="26.0" prefWidth="175.0" promptText="Select" />
      <Label layoutX="140.0" layoutY="151.0" text="Date Of Delivery" />
      <DatePicker fx:id="DateID" layoutX="139.0" layoutY="169.0" />
      <Label layoutX="139.0" layoutY="215.0" text="Quantity" />
      <ComboBox fx:id="QuantityID" layoutX="139.0" layoutY="233.0" onAction="#SelectQuantity" prefHeight="26.0" prefWidth="175.0" promptText="Select" />
      <Label layoutX="338.0" layoutY="215.0" text="Price P.Unit" />
      <TextField fx:id="PriceID" layoutX="338.0" layoutY="234.0" prefHeight="26.0" prefWidth="61.0" />
      <TextField fx:id="TotalBill" layoutX="420.0" layoutY="234.0" />
      <Label layoutX="480.0" layoutY="215.0" text="Bill" />
      <Label layoutX="139.0" layoutY="275.0" text="Measurements" />
      <TextArea fx:id="MeasurementsID" layoutX="139.0" layoutY="293.0" prefHeight="58.0" prefWidth="442.0" />
      <Label layoutX="139.0" layoutY="369.0" text="Workers" />
      <ComboBox fx:id="WorkersID" layoutX="188.0" layoutY="365.0" prefWidth="150.0" promptText="Select" />
      <Button layoutX="659.0" layoutY="118.0" mnemonicParsing="false" onAction="#NewData" prefHeight="26.0" prefWidth="61.0" text="New" />
      <Button layoutX="659.0" layoutY="169.0" mnemonicParsing="false" onAction="#DoSave" prefHeight="26.0" prefWidth="61.0" text="Save" />
      <Button layoutX="659.0" layoutY="211.0" mnemonicParsing="false" onAction="#DoUpdate" prefHeight="26.0" prefWidth="61.0" text="Update" />
      <Button layoutX="659.0" layoutY="248.0" mnemonicParsing="false" onAction="#DoClose" prefHeight="26.0" prefWidth="61.0" text="Close" />
      <ImageView fx:id="UploadedImage" fitHeight="103.0" fitWidth="124.0" layoutX="474.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="ORDERID" layoutX="360.0" layoutY="365.0" onAction="#SelectID" prefWidth="150.0" promptText="Select Order ID" />
      <ComboBox fx:id="SelectStatus" layoutX="523.0" layoutY="365.0" prefWidth="150.0" promptText="Select Status" />
   </children>
</AnchorPane>
